# day12-todoListBackend

./: Dockerfile  build.gradle  mcp.json  settings.gradle
.github/workflows/: master.yml  release.yml
src/main/java/com/oocl/day12todolistbackend/: Day12TodoListBackendApplication.java
src/main/java/com/oocl/day12todolistbackend/config/: MCPConfig.java  WebConfig.java
src/main/java/com/oocl/day12todolistbackend/controller/: RequestController.java
src/main/java/com/oocl/day12todolistbackend/dto/: PostTodoReq.java  PutTodoReq.java
src/main/java/com/oocl/day12todolistbackend/entity/: Todo.java
src/main/java/com/oocl/day12todolistbackend/exception/: GlobalExceptionHandler.java  TodoListEmptyTextException.java  TodoListMissingTextException.java  TodoNotFoundException.java
src/main/java/com/oocl/day12todolistbackend/repository/: TodoListRepository.java  TodoListRepositoryImpl.java
src/main/java/com/oocl/day12todolistbackend/repository/dao/: TodoListJpaRepository.java
src/main/java/com/oocl/day12todolistbackend/service/: TodoListService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250916114500__Create_table_todo.sql
src/test/java/com/oocl/day12todolistbackend/: Day12TodoListBackendApplicationTests.java
src/test/java/com/oocl/day12todolistbackend/controller/: RequestControllerTest.java
src/test/resources/: application.yml
